{
  "manifest_version": 2,
  "name": "devRant Plus",
  "version": "1.0.1",
  "description": "Unofficial devRant extension, aims to improve your experience with devRant!",
  "icons": {
    "48": "assets/img/icon.png",
    "96": "assets/img/icon@2x.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.devrant.io/*"],
      "js": ["assets/js/devrant-plus.js"],
      "css": ["assets/css/devrant-plus.css"]
    }
  ],
  "permissions": [
    "activeTab",
    "tabs"
  ]
}
